{
  "name": "gameland-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ranking:demo": "npx tsx scripts/demo-ranking.ts",
    "icons": "node scripts/gen-icons.mjs"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "drizzle-orm": "0.36.4",
    "next": "14.2.33",
    "next-auth": "4.24.10",
    "nodemailer": "^6.10.1",
    "postgres": "3.4.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "2.4.6",
    "@types/node": "20.16.10",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "tsx": "4.19.1",
    "typescript": "5.6.2"
  }
}
